server:
  port: 8090

spring:
  security:
    user:
      name: tsystem
      password: hello
  datasource:
    url: jdbc:h2:mem:persondb
    show-sql: true
    initialization-mode: always
  jpa:
    generate-ddl: false
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true

    show-sql: true
  h2:
    console:
      path: /h2-console
      settings:
        web-allow-others: true
